* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  }
  
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
 display: flex;
 align-items: center;
 color: #fff;
 height: 5.875rem;
 position: fixed;
 width: 100%;
 left: 0;
 top: 0;
 z-index: 2;
 border-bottom: 1px solid rgba(235, 235, 240, 0.20);
 transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.625rem;
}
.phone-icon {
  fill:#5C8EE6
}
.logo {
  display: none;
}
.logo-svg {
width: 9rem;
height: 2.75rem;
}
.navbar-light .head-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url('../img/header-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3.4375rem;
  position: relative;
}
.header-image::before {
  content:"";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.20);
  height: 100%;
}
.header-nav {
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 0 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  Color: inherit;
  position: relative;
}
.header-nav-link:after {
content: "";
width: 100%;
height: 2px;
position: absolute;
bottom: -1px;
background-color: #5c8ee6;
transform: scaleX(0);
transition: transform 0.2s;
}
.header-nav-link:hover:after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin: 3.125rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
 font-size: 1rem;
 font-weight: 600;
 line-height: 160%;
 color: #ffffff;
 background: #3A71D1;
 padding: 1.5625rem 3.75rem; 
 border: none;
 display: inline-block;
 cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5C8EE5;
  width: 9.375rem;
  height: .125rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
}
.header-text {
 max-width: 45rem;
 font-size: 1rem;
 font-style: normal;
 font-weight: 400;
 line-height: 160%;
 margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.6875rem 49px;
  height: auto;
  width: 18rem;
  border: .0625rem solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev, 
.slider-button-next {
height: 100%;
flex-basis: 50%;
border: 1px solid rgba(235, 235, 240, 0.20);
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.header-button {
  padding: 1.625rem 3.75rem;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.section {
  margin-top: 150px;
  margin-bottom: 150px;
}
.section-title {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE5; 
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  height: .0625rem;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
    color: #292D33;
    font-size: 1.6875rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 2.3125rem;
    margin-bottom: .8125rem;
    word-spacing: 47rem;
    letter-spacing: 0.3125rem;
}
.steps-text {
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #5c8ee6;
}
.button-link::before {
  content: "";
  height: .0625rem;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1rem;
  transition: width 0.2s;
}
.button-link:hover:before {
width: 3.75rem;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev, 
.primary-button-next {
background: #5c8ee6;
height: 100%;
width: 80px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.steps-buttons {
  display: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
color: #292D33;
font-size: 1.75rem;
font-weight: 400;
line-height: 140%;
margin-top: 0;
margin-bottom: 0.625rem;
transition: color 0.2s;
}
.card-text {
color: #828A99;
font-size: 1rem;
line-height: 160%; 
margin-bottom: 24.625rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
  "logo title title"
  "logo text text";
}
.trademark-card-logo {
  width: 100%;
  fill: #828A99;
  grid-area: logo;
}
.trademark-card-title {
  font-weight: 400;
  margin: 0;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  grid-area: title;
}
.trademark-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  grid-area: text;
  margin-top: 0.625rem;
}
.trademark-card:hover {
  border-color: #5c8ee6;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;
}
.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #292D33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.2rem;
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.9rem;
}
.clients-logo-item {
  display: flex;
  flex-basis: 33.33%;
  min-height: 10rem;
  border: 1px solid #ebebf0;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%); 
  transition: filter 0.2s;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.clients-logo-item:hover {
  filter: grayscale(0%); 
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  justify-content: flex-end;
  color: #fff;
  padding: 3.125rem;
}
.blog-card::before {
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-style: normal;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 10px;
  margin-top: 0;
}
.blog-card-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }

}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
    }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev, 
  .primary-button-next {
  width: 60px;
}
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
  max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {

  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    border: none;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    background-repeat: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill:#ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    list-style-type: none;
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    color:#292D33;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    color: #292D33;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    color:#292D33;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-info-image {
    list-style-type: none;
    display: flex;
}
.close-menu .mobile-menu-line:nth-child(2) {
display: none;
}
.close-menu .mobile-menu-line:nth-child(1) {
  transform: rotate(45deg) translateY(12px);
  }
.close-menu .mobile-menu-line:nth-child(3) {
  transform: rotate(-45deg) translateY(-12px);
}
.trademark-card {
  flex-direction: column;
}
.clients-wrapper {
  flex-direction: column;
}
}
@media (max-width:768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width:576px) {
  .container {
    min-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 2rem;
  }
  .treademark-car {
    grid-template-areas: 
    "logo title"
    "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}